<!DOCTYPE html>
<html lang="id">
<head>
    <style>
        .box1{
            float: right;
            width: 22%;
            background-color: rgb(255, 228, 253);
            height: 700px;
            margin-right: 2em;
        }
        .box2{
            float: right;
            width: 22%;
            background-color: rgb(253, 191, 246);
            height: 700px;
            margin-right: 2em;
        }
        .box3{
            float: right;
            width: 22%;
            background-color: rgb(226, 145, 215);
            height: 700px;
            margin-right: 2em; 
        }
        .box4{
            float: right;
            width: 22%;
            background-color: rgb(187, 92, 177);
            height: 700px;
            margin-right: 2em;
        }
    
    </style>
</head>
<body>
<div>
    <div class="box1">
    </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>
    <div class="box4">
    </div>
</div>
</body>
</html>
    
        
    
